server.servlet.context-path=/dwell
server.port=9090

spring.datasource.url= jdbc:postgresql://containers-us-west-125.railway.app:5895/railway
spring.datasource.username=postgres
spring.datasource.password=4Mr5wW86LSMfVioNg3xv
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect